path.variable.kotlin_bundled=/home/anrchst/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/183.5912.21/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/anrchst/.m2/repository
jdk.home.11=/usr/lib/jvm/jdk-11
javac2.instrumentation.includeJavaRuntime=false